{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/pre-command-secret-check.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post-edit-ts.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/post-edit-rust.sh"
          }
        ]
      }
    ]
  }
}
